<html>
<head>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE11">
<link rel="shortcut icon" href="#"><!--Remove the favicon.ico 404 error msg in console-->
	
<title>EPR</title>
<script id="cidImageViewerJavascriptScriptTagId" language="Javascript" src=".\js\cid.js"></script>
<!--<script id="cidImageViewerJavascriptScriptTagId" language="Javascript" src="cidviewerproxy.js"></script>-->
<script>
</script>
</head>
<body>
<form id="frm1" name="frm1" method="post">
	<font size='10'>CID Image Viewing Tester</font>
	<br>
	<table cellspacing="0" cellpadding="0" border="0">
		<tr>
			<td>SystemID: </td>
			<td width="10px"></td>
			<td><input type="text" id="txtSystemID" name="txtSystemID" value="RIS" style="width:350;"></td>
		</tr>
		<tr><td colspan="10"></td></tr>
		<tr>
			<td>AccessKey: </td>
			<td width="10px"></td>
			<td><input type="text" id="txtAccessKey" name="txtAccessKey" value="1FD2B404-662E-48C2-8351-BDF2C40E8711" style="width:350;"></td>
		</tr>
		<tr><td colspan="10"></td></tr>
		<tr>
			<td>Login ID: </td>
			<td width="10px"></td>
			<td><input type="text" id="txtLoginId" name="txtLoginId" value="ISG" style="width:350;"></td>
		</tr>	
		<tr><td colspan="10"></td></tr>
		<tr>
			<td>Workstation ID: </td>
			<td width="10px"></td>
			<td><input type="text" id="txtWorkstationId" name="txtWorkstationId" value="dc1cidst02" style="width:350;"></td>
		</tr>	
		<tr><td colspan="10"></td></tr>
		<tr>
			<td>UserHospCde: </td>
			<td width="10px"></td>
			<td><input type="text" id="txtUserHospCde" name="txtUserHospCde" value="VH" style="width:350;"></td>
		</tr>
		<tr><td colspan="10"></td></tr>
		<tr>
			<td>Hospital Code (inst_cd): </td>
			<td width="10px"></td>
			<td><input type="text" id="txtHospCde" name="txtHospCde" value="QEH" style="width:350;"></td>
		</tr>
		<tr><td colspan="10"></td></tr>
		<tr>
			<td>PatientKey: </td>
			<td width="10px"></td>
			<td><input type="text" id="txtPatientKey" name="txtPatientKey" value="90500231" style="width:350;"></td>
		</tr>
		<tr><td colspan="10"></td></tr>
		<tr>
			<td>Case No: </td>
			<td width="10px"></td>
			<td><input type="text" id="txtCaseNo" name="txtCaseNo" value="HN05000207X" style="width:350;"></td>
		</tr>
		<tr><td colspan="10"></td></tr>
		<tr>
			<td>Accession No: </td>
			<td width="10px"></td>
			<td><input type="text" id="txtAccessionNo" name="txtAccessionNo" value="VH SJ1354928067Y" style="width:350;"></td>
		</tr>
		<tr><td colspan="10"></td></tr>
		<tr>
			<td>Series Seq No: </td>
			<td width="10px"></td>
			<td><input type="text" id="txtSeriesSeqNo" name="txtSeriesSeqNo" value="" style="width:350;"></td>
		</tr>
		<tr><td colspan="10"></td></tr>
		<tr>
			<td>Image Seq No: </td>
			<td width="10px"></td>
			<td><input type="text" id="txtImageSeqNo" name="txtImageSeqNo" value="" style="width:350;"></td>
		</tr>
		<tr><td colspan="10"></td></tr>
		<tr>
			<td>Version No: </td>
			<td width="10px"></td>
			<td><input type="text" id="txtVersionNo" name="txtVersionNo" value="" style="width:350;"></td>
		</tr>
		<tr><td colspan="10"></td></tr>
		<tr>
			<td>Specialty Code: </td>
			<td width="10px"></td>
			<td><input type="text" id="txtSpecialtyCde" name="txtSpecialtyCde" value="" style="width:350;"></td>
		</tr>	
		<tr><td colspan="10"></td></tr>
		<!-- <tr>
			<td>AppHost: </td>
			<td width="10px"></td>
			<td><input type="text" id="txtAppHost" name="txtAppHost" style="width:350;" value="cid-corp-img-sit:14360"></td>
		</tr>		
		<tr><td colspan="10"></td></tr>
		<tr>
			<td>AppSiteName: </td>
			<td width="10px"></td>
			<td><input type="text" id="txtAppSiteName" name="txtAppSiteName" style="width:350;" value="cid-image-viewer_5_2_1"></td>
		</tr>		
		<tr><td colspan="10"></td></tr>
		<tr>
			<td>AppName: </td>
			<td width="10px"></td>
			<td><input type="text" id="txtAppName" name="txtAppName" style="width:350;" value="CIDImageViewer"></td>
		</tr>		 -->
		<tr><td colspan="10" height="10px"></td></tr>
		<tr>
			<td></td>
			<td width="10px"></td>
			<td>
				<input type='button' id="btnWinOpen" value='Open CIDImageViewer' 
						onclick="javascript:
											openCIDImageViewer(
											document.all.txtSystemID.value, 
											document.all.txtAccessKey.value, 											
											document.all.txtLoginId.value, 
											document.all.txtUserHospCde.value, 											
											document.all.txtWorkstationId.value, 
											document.all.txtHospCde.value, 
											document.all.txtPatientKey.value, 
											document.all.txtSpecialtyCde.value,
											document.all.txtCaseNo.value,
											document.all.txtAccessionNo.value,											
											document.all.txtSeriesSeqNo.value,
											document.all.txtImageSeqNo.value,
											document.all.txtVersionNo.value)
							">
				<input type="button" id="btnWinClose" value="Close CIDImageViewer" onclick="javascript:closeCIDImageViewer();">
				<input type="button" id="btnWinClose" value="Close CIDImageViewer with viewerWindow null checking" onclick="javascript:if (self.viewerWindow && viewerWindow != null) {closeCIDImageViewer();}">
			</td>
		</tr>
		<tr><td colspan="10" height="10px"></td></tr>
		<tr>
			<td></td>
			<td width="10px"></td>
			<td><a href="cidImageViewerTesterSecondPage.html">Go to next page</a></td>
		</tr>		
	</table>

</form>
</body>
</html>