<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE11">
    <title>CID Viewer</title>
</head>

<!--link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"-->

<body style="margin: 0px; background-color: rgb(0, 0, 0)" ondragstart="return false" ondrop="return false">
    <div id="root-element" />
    <script src="./js/cidImageViewer.js" charset="utf-8"></script>
</body>

</html>