<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE11">
    <title>CID Image Viewer</title>
</head>

<body style="background-color:#000000;">
    <font color="white">
        Loading............
    </font>
</body>

</html>