<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE11">
    <title>CID React Boilerplate</title>
</head>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<body>
    <div id="root-element" />
    <script src="cid-react-boilerplate.js"></script>
</body>

</html>